# beautiful

./: pom.xml
src/main/java/com/juju/beautiful/algorithm/: BracketMatch.java  MaxSubString.java  WindowSlip.java
src/main/java/com/juju/beautiful/collection/: JujuArrayList.java  Main.java
src/main/java/com/juju/beautiful/designpattern/proxy/: BuyHouseImpl.java  IBuyHouse.java
src/main/java/com/juju/beautiful/designpattern/proxy/cglibproxy/: CglibProxy.java  CglibProxyMain.java
src/main/java/com/juju/beautiful/designpattern/proxy/dynamicproxy/: DynamicProxyHandler.java  DynamicProxyMain.java
src/main/java/com/juju/beautiful/designpattern/proxy/staticproxy/: BuyHouseProxy.java  StaticProxyMain.java
src/main/java/com/juju/beautiful/jdk8/hibernatevalidator/: HibernateModel.java  Main.java  ValidatorUtils.java
src/main/java/com/juju/beautiful/proxy/: BuyHouseImpl.java  IBuyHouse.java
src/main/java/com/juju/beautiful/proxy/cglibproxy/: CglibProxy.java  CglibProxyMain.java
src/main/java/com/juju/beautiful/proxy/dynamicproxy/: DynamicProxyHandler.java  DynamicProxyMain.java
src/main/java/com/juju/beautiful/proxy/staticproxy/: BuyHouseProxy.java  StaticProxyMain.java
src/main/java/com/juju/beautiful/redis/: Chapter01.java  Chapter02.java  Chapter04.java  Chapter05.java  Chapter06.java  Chapter07.java  Chapter09.java  Windows.java  WindowsRedis.java  one.java
src/main/java/com/juju/beautiful/redis/redisinaction/: Chapter01.java  Chapter02.java  Chapter04.java  Chapter05.java  Chapter06.java  Chapter07.java  Chapter09.java
src/main/java/com/juju/beautiful/sundry/: CreateObj.java  FinallyReturn.java  JujuArrayList.java  MethodHandler.java  One.java
src/main/java/com/juju/beautiful/sundry/validator/: HibernateMain.java  HibernateModel.java  ValidatorUtils.java
src/main/java/com/juju/beautiful/thread/: MultiThreadSum.java  PrintLetters.java  PrintOddEvenNumber.java
src/main/java/com/juju/beautiful/thread/example/: MultiThreadSum.java  PrintLetters.java  PrintOddEvenNumber.java
src/main/java/com/juju/beautiful/thread/smallexamples/: MultiThreadSum.java  PrintLetters.java  PrintOddEvenNumber.java
src/main/java/com/juju/beautiful/thread/threadpool/: JujuThreadPool.java
src/main/java/com/juju/beautiful/validator/: HibernateMain.java  HibernateModel.java  ValidatorUtils.java
src/main/java/com/juju/collection/: JujuArrayList.java  Main.java
src/main/java/com/juju/jdk8/hibernatevalidator/: HibernateModel.java  Main.java  ValidatorUtils.java
src/main/java/com/juju/sundry/: CreateObj.java  FinallyReturn.java  One.java
src/main/java/com/juju/thread/: MultiThreadSum.java  PrintLetters.java  PrintOddEvenNumber.java
src/test/java/com/juju/beautiful/unittest/: HibernateTest.java
